<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antunes do Rosário 47 - Vereador</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <div class="logo-number">47</div>
        <div class="logo-text">
          <span class="logo-name">Antunes do Rosário</span>
          <span class="logo-role">Candidato a Vereador</span>
        </div>
      </div>
      <nav class="nav">
        <a href="#chat" class="nav-link active">Chat</a>
        <a href="#propostas" class="nav-link">Propostas</a>
        <a href="#eventos" class="nav-link">Eventos</a>
        <a href="#contato" class="nav-link">Contato</a>
        <button class="btn-social" onclick="openSocialModal()">
          <i class="fas fa-users"></i> Rede Social
        </button>
      </nav>
      <button class="mobile-menu" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Por um futuro melhor para todos!</h1>
        <p>Converse comigo e conheça minhas propostas para nossa cidade.</p>
        <a href="#chat" class="btn-primary">
          <i class="fas fa-comment"></i> Fale Comigo
        </a>
      </div>
      <div class="hero-image">
        <div class="candidate-badge">
          <span class="number">47</span>
          <span class="name">Antunes do Rosário</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Chat Section -->
  <section id="chat" class="chat-section">
    <div class="container">
      <h2 class="section-title">
        <i class="fas fa-robot"></i> Assistente Virtual
      </h2>
      <p class="section-subtitle">Tire suas dúvidas sobre propostas, eventos e muito mais!</p>
      
      <div class="chat-container">
        <div class="chat-messages" id="chatMessages">
          <!-- Messages will be added here -->
        </div>
        <div class="chat-input-area">
          <button class="voice-btn" id="voiceBtn" onclick="toggleVoice()">
            <i class="fas fa-microphone"></i>
          </button>
          <input type="text" id="chatInput" placeholder="Digite sua mensagem..." onkeypress="handleKeyPress(event)">
          <button class="send-btn" onclick="sendMessage()">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
        <div class="quick-actions">
          <button onclick="quickMessage('Propostas')">Propostas</button>
          <button onclick="quickMessage('Eventos')">Eventos</button>
          <button onclick="quickMessage('Contato')">Contato</button>
          <button onclick="quickMessage('Quem é Antunes?')">Sobre</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Propostas Section -->
  <section id="propostas" class="propostas-section">
    <div class="container">
      <h2 class="section-title">Nossas Propostas</h2>
      <div class="propostas-grid">
        <div class="proposta-card">
          <div class="proposta-icon"><i class="fas fa-heartbeat"></i></div>
          <h3>Saúde</h3>
          <ul>
            <li>Postos de saúde até 22h</li>
            <li>Mais médicos especialistas</li>
            <li>UPA 24h funcionando</li>
            <li>Mutirões de exames</li>
          </ul>
        </div>
        <div class="proposta-card">
          <div class="proposta-icon"><i class="fas fa-graduation-cap"></i></div>
          <h3>Educação</h3>
          <ul>
            <li>Ar condicionado nas escolas</li>
            <li>Quadras cobertas</li>
            <li>Mais vagas em creches</li>
            <li>Cursos profissionalizantes</li>
          </ul>
        </div>
        <div class="proposta-card">
          <div class="proposta-icon"><i class="fas fa-bus"></i></div>
          <h3>Transporte</h3>
          <ul>
            <li>Mais linhas de ônibus</li>
            <li>Tarifa social</li>
            <li>Ciclovias nos bairros</li>
            <li>Abrigos com cobertura</li>
          </ul>
        </div>
        <div class="proposta-card">
          <div class="proposta-icon"><i class="fas fa-shield-alt"></i></div>
          <h3>Segurança</h3>
          <ul>
            <li>Iluminação pública</li>
            <li>Ronda nos bairros</li>
            <li>Câmeras nas praças</li>
            <li>Guarda municipal 24h</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Eventos Section -->
  <section id="eventos" class="eventos-section">
    <div class="container">
      <h2 class="section-title">Próximos Eventos</h2>
      <div class="eventos-grid">
        <div class="evento-card">
          <div class="evento-date">
            <span class="day">SAB</span>
            <span class="time">14h</span>
          </div>
          <div class="evento-info">
            <h4>Carreata</h4>
            <p><i class="fas fa-map-marker-alt"></i> Praça Central</p>
          </div>
        </div>
        <div class="evento-card">
          <div class="evento-date">
            <span class="day">TER</span>
            <span class="time">19h</span>
          </div>
          <div class="evento-info">
            <h4>Reunião com Moradores</h4>
            <p><i class="fas fa-map-marker-alt"></i> Comitê de Campanha</p>
          </div>
        </div>
        <div class="evento-card">
          <div class="evento-date">
            <span class="day">QUA</span>
            <span class="time">8h</span>
          </div>
          <div class="evento-info">
            <h4>Panfletagem</h4>
            <p><i class="fas fa-map-marker-alt"></i> Feira do Centro</p>
          </div>
        </div>
        <div class="evento-card">
          <div class="evento-date">
            <span class="day">QUI</span>
            <span class="time">20h</span>
          </div>
          <div class="evento-info">
            <h4>Debate</h4>
            <p><i class="fas fa-map-marker-alt"></i> Câmara Municipal</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contato Section -->
  <section id="contato" class="contato-section">
    <div class="container">
      <h2 class="section-title">Entre em Contato</h2>
      <div class="contato-grid">
        <a href="https://wa.me/5531999999999" class="contato-card" target="_blank">
          <i class="fab fa-whatsapp"></i>
          <span>WhatsApp</span>
          <small>(31) 99999-9999</small>
        </a>
        <a href="mailto:contato@rosario47.com.br" class="contato-card">
          <i class="fas fa-envelope"></i>
          <span>Email</span>
          <small>contato@rosario47.com.br</small>
        </a>
        <a href="https://instagram.com/rosario47" class="contato-card" target="_blank">
          <i class="fab fa-instagram"></i>
          <span>Instagram</span>
          <small>@rosario47</small>
        </a>
        <div class="contato-card">
          <i class="fas fa-map-marker-alt"></i>
          <span>Comitê</span>
          <small>Rua Principal, 123 - Centro</small>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <div class="logo-number">47</div>
          <span>Antunes do Rosário</span>
        </div>
        <p>Por um futuro melhor para todos!</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <p class="copyright">© 2024 Campanha Antunes do Rosário 47. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Modal Rede Social -->
  <div class="modal" id="socialModal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeSocialModal()">&times;</button>
      <div class="modal-header">
        <div class="logo-number">47</div>
        <h2>Rede Social da Militância</h2>
        <p>Conecte-se com outros apoiadores!</p>
      </div>
      
      <div id="loginForm" class="auth-form">
        <h3>Entrar</h3>
        <input type="email" id="loginEmail" placeholder="Email">
        <input type="password" id="loginPassword" placeholder="Senha">
        <button class="btn-primary" onclick="handleLogin()">Entrar</button>
        <p class="switch-auth">Não tem conta? <a href="#" onclick="showRegister()">Cadastre-se</a></p>
      </div>

      <div id="registerForm" class="auth-form" style="display: none;">
        <h3>Cadastrar</h3>
        <input type="text" id="registerName" placeholder="Nome completo">
        <input type="email" id="registerEmail" placeholder="Email">
        <input type="password" id="registerPassword" placeholder="Senha">
        <button class="btn-primary" onclick="handleRegister()">Cadastrar</button>
        <p class="switch-auth">Já tem conta? <a href="#" onclick="showLogin()">Entre</a></p>
      </div>

      <div id="socialContent" class="social-content" style="display: none;">
        <div class="social-tabs">
          <button class="tab-btn active" onclick="showTab('forum')">Fórum</button>
          <button class="tab-btn" onclick="showTab('eventos')">Eventos</button>
          <button class="tab-btn" onclick="showTab('mensagens')">Mensagens</button>
        </div>
        <div id="forumTab" class="tab-content active">
          <div class="post-card">
            <div class="post-header">
              <div class="avatar">C</div>
              <div>
                <strong>Coordenação</strong>
                <span>2h atrás</span>
              </div>
            </div>
            <h4>Bem-vindos à Rede Social Rosário 47!</h4>
            <p>Esta é a rede social oficial da campanha. Participe, compartilhe ideias e mobilize!</p>
            <div class="post-actions">
              <button><i class="fas fa-heart"></i> 47</button>
              <button><i class="fas fa-comment"></i> 12</button>
              <button><i class="fas fa-share"></i></button>
            </div>
          </div>
        </div>
        <div id="eventosTab" class="tab-content" style="display: none;">
          <p>Lista de eventos da campanha...</p>
        </div>
        <div id="mensagensTab" class="tab-content" style="display: none;">
          <p>Suas mensagens diretas...</p>
        </div>
      </div>
    </div>
  </div>

  <script src="chat.js"></script>
  <script src="app.js"></script>
</body>
</html>
