* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #10B981;
  --secondary: #F59E0B;
  --dark: #1E3A5F;
  --white: #FFFFFF;
  --gray: #6B7280;
  --light-gray: #F3F4F6;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--dark);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: var(--dark);
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-number {
  width: 50px;
  height: 50px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  border: 3px solid var(--secondary);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-name {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.logo-role {
  color: var(--gray);
  font-size: 12px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

.btn-social {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s;
}

.btn-social:hover {
  background: #0D9668;
}

.mobile-menu {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, var(--dark) 0%, #2D4A6A 100%);
  padding: 150px 0 80px;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.hero-content {
  flex: 1;
}

.hero h1 {
  color: white;
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  color: #9CA3AF;
  font-size: 20px;
  margin-bottom: 30px;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: #0D9668;
  transform: translateY(-2px);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.candidate-badge {
  width: 300px;
  height: 300px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 8px solid var(--secondary);
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.candidate-badge .number {
  font-size: 100px;
  font-weight: bold;
  color: white;
  line-height: 1;
}

.candidate-badge .name {
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
}

/* Sections */
.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 15px;
  color: var(--dark);
}

.section-title i {
  color: var(--primary);
}

.section-subtitle {
  text-align: center;
  color: var(--gray);
  margin-bottom: 40px;
}

/* Chat Section */
.chat-section {
  padding: 80px 0;
  background: var(--light-gray);
}

.chat-container {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  overflow: hidden;
}

.chat-messages {
  height: 400px;
  overflow-y: auto;
  padding: 20px;
  background: #F9FAFB;
}

.message {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  flex-shrink: 0;
}

.message.user .message-avatar {
  background: var(--secondary);
}

.message-content {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.message.user .message-content {
  background: var(--primary);
  color: white;
}

.message-content p {
  margin: 0;
  white-space: pre-line;
}

.message-speak {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  margin-top: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.message.user .message-speak {
  color: rgba(255,255,255,0.8);
}

.typing-indicator {
  display: flex;
  gap: 5px;
  padding: 12px 16px;
  background: white;
  border-radius: 18px;
  width: fit-content;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: var(--gray);
  border-radius: 50%;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.chat-input-area {
  display: flex;
  gap: 10px;
  padding: 15px 20px;
  background: white;
  border-top: 1px solid #E5E7EB;
}

.chat-input-area input {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #E5E7EB;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.chat-input-area input:focus {
  border-color: var(--primary);
}

.voice-btn,
.send-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s;
}

.voice-btn {
  background: var(--light-gray);
  color: var(--primary);
}

.voice-btn.recording {
  background: #EF4444;
  color: white;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.send-btn {
  background: var(--primary);
  color: white;
}

.send-btn:hover {
  background: #0D9668;
}

.quick-actions {
  display: flex;
  gap: 10px;
  padding: 15px 20px;
  background: #F9FAFB;
  flex-wrap: wrap;
}

.quick-actions button {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.quick-actions button:hover {
  background: var(--primary);
  color: white;
}

/* Propostas */
.propostas-section {
  padding: 80px 0;
}

.propostas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.proposta-card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.proposta-card:hover {
  transform: translateY(-5px);
}

.proposta-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), #34D399);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.proposta-icon i {
  font-size: 28px;
  color: white;
}

.proposta-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--dark);
}

.proposta-card ul {
  list-style: none;
}

.proposta-card li {
  padding: 8px 0;
  color: var(--gray);
  position: relative;
  padding-left: 20px;
}

.proposta-card li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

/* Eventos */
.eventos-section {
  padding: 80px 0;
  background: var(--light-gray);
}

.eventos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.evento-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.evento-card:hover {
  transform: translateY(-3px);
}

.evento-date {
  background: var(--primary);
  color: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  min-width: 70px;
}

.evento-date .day {
  display: block;
  font-weight: bold;
  font-size: 14px;
}

.evento-date .time {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.evento-info h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.evento-info p {
  color: var(--gray);
  font-size: 14px;
}

.evento-info i {
  color: var(--primary);
  margin-right: 5px;
}

/* Contato */
.contato-section {
  padding: 80px 0;
}

.contato-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.contato-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  color: var(--dark);
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  transition: all 0.3s;
}

.contato-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.contato-card i {
  font-size: 40px;
  color: var(--primary);
  margin-bottom: 15px;
}

.contato-card span {
  display: block;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}

.contato-card small {
  color: var(--gray);
}

/* Footer */
.footer {
  background: var(--dark);
  padding: 50px 0 20px;
  color: white;
}

.footer-content {
  text-align: center;
  margin-bottom: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-logo .logo-number {
  width: 40px;
  height: 40px;
  font-size: 18px;
}

.footer-logo span {
  font-size: 20px;
  font-weight: 600;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-links a {
  width: 45px;
  height: 45px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  transition: all 0.3s;
}

.social-links a:hover {
  background: var(--primary);
}

.copyright {
  text-align: center;
  color: var(--gray);
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: var(--gray);
}

.modal-header {
  background: var(--dark);
  padding: 40px 30px;
  text-align: center;
  color: white;
}

.modal-header .logo-number {
  margin: 0 auto 15px;
}

.modal-header h2 {
  margin-bottom: 10px;
}

.modal-header p {
  color: #9CA3AF;
}

.auth-form {
  padding: 30px;
}

.auth-form h3 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-form input {
  width: 100%;
  padding: 15px;
  border: 1px solid #E5E7EB;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.auth-form .btn-primary {
  width: 100%;
  justify-content: center;
}

.switch-auth {
  text-align: center;
  margin-top: 20px;
  color: var(--gray);
}

.switch-auth a {
  color: var(--primary);
  font-weight: 600;
}

.social-content {
  padding: 20px;
}

.social-tabs {
  display: flex;
  border-bottom: 2px solid var(--light-gray);
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 15px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--gray);
  transition: all 0.3s;
}

.tab-btn.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  margin-bottom: -2px;
}

.post-card {
  background: var(--light-gray);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 15px;
}

.post-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.avatar {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.post-header span {
  color: var(--gray);
  font-size: 13px;
}

.post-card h4 {
  margin-bottom: 10px;
}

.post-actions {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #E5E7EB;
}

.post-actions button {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.post-actions button:hover {
  color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 32px;
  }
  
  .candidate-badge {
    width: 200px;
    height: 200px;
  }
  
  .candidate-badge .number {
    font-size: 60px;
  }
  
  .chat-messages {
    height: 300px;
  }
}
